# Dependencias para Fine-Tuning de AztecAI
# Versión: 1.0.0
# Fecha: Enero 2026
# Optimizado para instalación offline

# ============================================
# CORE ML FRAMEWORKS
# ============================================
torch==2.1.2
torchvision==0.16.2
torchaudio==2.1.2

# ============================================
# TRANSFORMERS Y PEFT
# ============================================
transformers==4.36.2
peft==0.7.1
accelerate==0.25.0
bitsandbytes==0.41.3

# ============================================
# DATASETS Y PROCESAMIENTO
# ============================================
datasets==2.16.1
tokenizers==0.15.0
sentencepiece==0.1.99
protobuf==3.20.3

# ============================================
# OPTIMIZACIÓN Y CUANTIZACIÓN
# ============================================
# Unsloth para optimización (opcional pero recomendado)
# unsloth @ git+https://github.com/unslothai/unsloth.git
# Nota: Para instalación offline, descargar manualmente

# ============================================
# UTILIDADES DE DATOS
# ============================================
numpy==1.24.3
pandas==2.0.3
scipy==1.11.4
scikit-learn==1.3.2

# ============================================
# VISUALIZACIÓN Y LOGGING
# ============================================
matplotlib==3.7.3
seaborn==0.12.2
tqdm==4.66.1
tensorboard==2.15.1

# ============================================
# YAML Y CONFIGURACIÓN
# ============================================
pyyaml==6.0.1
omegaconf==2.3.0

# ============================================
# EVALUACIÓN Y MÉTRICAS
# ============================================
rouge-score==0.1.2
nltk==3.8.1
evaluate==0.4.1

# ============================================
# UTILIDADES GENERALES
# ============================================
requests==2.31.0
urllib3==2.0.7
certifi==2023.11.17
charset-normalizer==3.3.2
idna==3.6

# ============================================
# JUPYTER (OPCIONAL - PARA DEBUGGING)
# ============================================
jupyter==1.0.0
ipython==8.18.1
notebook==7.0.6

# ============================================
# TESTING
# ============================================
pytest==7.4.3
pytest-cov==4.1.0

# ============================================
# NOTAS IMPORTANTES
# ============================================
# 1. Estas versiones están probadas y son compatibles entre sí
# 2. Para instalación offline, descargar wheels con:
#    pip download -r requirements.txt -d python_packages/
# 3. Para instalar offline:
#    pip install --no-index --find-links=python_packages/ -r requirements.txt
# 4. Si tienes GPU NVIDIA, asegúrate de tener CUDA 11.8+ instalado
# 5. Para CPU-only, torch se instalará sin soporte CUDA

