# Configuración de Fine-Tuning con LoRA para AztecAI
# Optimizado para servidor con 64GB RAM
# Versión: 1.0.0
# Fecha: Enero 2026

# ============================================
# MODELO BASE
# ============================================
model:
  base_model: "gpt-oss:20b"
  # Ruta local al modelo en formato HuggingFace
  # Nota: Debe convertirse desde Ollama GGUF a HF format
  local_path: "/opt/models/gpt-oss-20b-hf"

# ============================================
# CONFIGURACIÓN DE LoRA
# ============================================
lora:
  # Rank de LoRA (r)
  # Valores típicos: 8, 16, 32, 64
  # Mayor rank = más capacidad pero más memoria
  rank: 16
  
  # Alpha de LoRA
  # Típicamente 2x el rank
  alpha: 32
  
  # Dropout para regularización
  dropout: 0.05
  
  # Módulos objetivo para aplicar LoRA
  # Para modelos tipo GPT: q_proj, v_proj, k_proj, o_proj
  target_modules:
    - "q_proj"
    - "v_proj"
    - "k_proj"
    - "o_proj"
  
  # Bias
  bias: "none"

# ============================================
# DATOS DE ENTRENAMIENTO
# ============================================
data:
  # Archivos de datos
  train_file: "../02_Datasets/training/aztecai_train.jsonl"
  val_file: "../02_Datasets/validation/aztecai_val.jsonl"
  test_file: "../02_Datasets/test/aztecai_test.jsonl"
  
  # Formato de datos
  format: "instruction"  # instruction, chat, completion
  
  # Longitud máxima de secuencia
  max_length: 2048

# ============================================
# HIPERPARÁMETROS DE ENTRENAMIENTO
# ============================================
training:
  # Número de épocas
  epochs: 3
  
  # Batch size por dispositivo
  # Ajustar según RAM disponible
  # Para 64GB RAM: 4-8 es seguro
  batch_size: 4
  
  # Gradient accumulation steps
  # Batch efectivo = batch_size * gradient_accumulation_steps
  gradient_accumulation_steps: 4
  
  # Learning rate
  learning_rate: 2.0e-4
  
  # Warmup steps
  warmup_steps: 100
  
  # Weight decay para regularización
  weight_decay: 0.01
  
  # Scheduler
  lr_scheduler_type: "cosine"
  
  # Logging
  logging_steps: 10
  
  # Evaluación
  eval_steps: 100
  
  # Guardado de checkpoints
  save_steps: 200
  save_total_limit: 3
  
  # Longitud máxima de tokens
  max_length: 2048
  
  # Gradient clipping
  max_grad_norm: 1.0

# ============================================
# OPTIMIZACIÓN DE MEMORIA
# ============================================
optimization:
  # Usar gradient checkpointing para ahorrar memoria
  gradient_checkpointing: true
  
  # Usar fp16 (mixed precision)
  fp16: true
  
  # Usar bf16 si está disponible (mejor que fp16)
  bf16: false
  
  # Optimizador
  optim: "adamw_torch"
  
  # Group by length para eficiencia
  group_by_length: true

# ============================================
# SALIDAS
# ============================================
output:
  # Directorio para modelo final
  model_dir: "../06_Models/lora_adapters/aztecai_lora_final"
  
  # Directorio para logs
  log_dir: "../06_Models/logs"
  
  # Directorio para checkpoints
  checkpoint_dir: "../06_Models/checkpoints"
  
  # Guardar tokenizer
  save_tokenizer: true

# ============================================
# EVALUACIÓN
# ============================================
evaluation:
  # Estrategia de evaluación
  strategy: "steps"  # steps, epoch, no
  
  # Métricas a calcular
  metrics:
    - "loss"
    - "perplexity"
  
  # Cargar mejor modelo al final
  load_best_model_at_end: true
  
  # Métrica para "mejor modelo"
  metric_for_best_model: "eval_loss"
  
  # Dirección de optimización
  greater_is_better: false

# ============================================
# REPRODUCIBILIDAD
# ============================================
reproducibility:
  # Seed para reproducibilidad
  seed: 42
  
  # Deterministic mode
  deterministic: true

# ============================================
# HARDWARE
# ============================================
hardware:
  # Dispositivo: auto, cpu, cuda
  device: "auto"
  
  # Número de workers para data loading
  dataloader_num_workers: 4
  
  # Pin memory
  dataloader_pin_memory: true

# ============================================
# MONITOREO
# ============================================
monitoring:
  # Reportar a: none, tensorboard, wandb
  report_to: "none"
  
  # Directorio de TensorBoard (si se usa)
  tensorboard_dir: "../06_Models/tensorboard"

# ============================================
# NOTAS IMPORTANTES
# ============================================
# 1. Este archivo está optimizado para un servidor con 64GB RAM
# 2. Si tienes GPU con 24GB+ VRAM, el entrenamiento será mucho más rápido
# 3. Ajusta batch_size y gradient_accumulation_steps según tu hardware
# 4. Para menos RAM, reduce batch_size o usa QLoRA (train_qlora.py)
# 5. El modelo base debe estar en formato HuggingFace, no GGUF

